project.excludeFilters = ["BuildInfo.scala", "target/"]

style = IntelliJ

align                      = true
danglingParentheses        = true
docstrings                 = JavaDoc
indentOperator             = spray
maxColumn                  = 130
rewrite.rules              = [RedundantParens, SortImports]
unindentTopLevelOperators  = true